spring.application.name=imobiliaria

#Dados de Conexão
spring.datasource.url=jdbc:mysql://localhost:3306/imobiliaria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Configuração com o JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#ORN = Forma de Fazer mapeamento de objeto
#É tipo o Dao, converte dados para json e vice versa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true